$$defs:{
    "top_level" : true,
    "path_abreviations" : {
        "[alpha-copious]" : "[github]/alphas/alpha-copious",
        "[github]" : "~/GitHub",
        "[websites]" : "[alphas]/websites"
    },
    "ext_default_dir" : {
        "tmplt" : "[alpha-copious]/html",
        "js" : "[alpha-copious]/client",
        "svg" : "[alpha-copious]/icons",
        "css" : "[alpha-copious]/css"
    },
    "top_dir_location" : {
        "script" : "[alpha-copious]/script",
        "for-humans" : "[alpha-copious]/for-humans",
        "files" : "[alpha-copious]/html"
    }
}
$$html:start_doc_head<<

$$files::header_app.tmplt<<
$$html:end_head<<


$$html:start_style<<
$$css::styles1-galactic.css<<
$$html:end_style<<

$$html:start_script<<
$$files<js>::top_vars<<
$$html:end_script<<

$$html:start_body<<

$$files::nav_bar_B.tmplt<<

$$verbatim::{
<main id='app-main'>
</main>
}

$$files::drop_click.tmplt<<

$$files::footer_A.tmplt<<
$$html:end_body_html<<
//
//
$$html:start_script<<

// ---- ---- ---- ---- ---- ----  ---- ---- ---- ---- ---- ----  

$$script::pc_location.js<<

$$script::common.js<<

$$script::https_checks.js<<

$$script::post_fetch.js<<

// ---- ---- ---- ---- ---- 

$$script::base64.js<<

$$script::crypto-hash.js<<

$$script::crypto-wraps.js<<

$$script::cwid.js<<

$$script::ucwid.js<<

$$script::one_table_db.js<<

$$script::file_ops.js<<

$$for-humans::human_frame_client.js<<

$$verbatim::{
//  === ---------------------------------------  === ---------------------------------------  === --------------------------------------- 

function set_user_title(u_name) {
	let el = document.getElementById('active-user-title')
	if ( el  && u_name && (typeof u_name === "string") ) {
		el.innerHTML = u_name
	}
}

}

$$script::user_db.js<<

$$script::[app<scripts>]/window_app.js<<

// independent floating box..

$$html:end_script<<
