$$defs:{
    "top_level" : true,
    "path_abreviations" : {
        "[alpha-copious]" : "[github]/alphas/alpha-copious",
        "[github]" : "~/GitHub",
        "[websites]" : "[alphas]/websites"
    },
    "ext_default_dir" : {
        "tmplt" : "[alpha-copious]/html",
        "js" : "[alpha-copious]/client",
        "svg" : "[alpha-copious]/icons",
        "css" : "[alpha-copious]/css"
    },
    "top_dir_location" : {
        "script" : "[alpha-copious]/script",
        "for-humans" : "[alpha-copious]/for-humans",
        "files" : "[alpha-copious]/html"
    }
}
$$html:start_doc_head<<

$$files::header_app.tmplt<<

$$html:end_head<<

$$html:start_style<<
$$css::styles1-galactic.css<<
$$html:end_style<<

$$html:start_script<<
$$files<js>::top_vars<<
$$html:end_script<<

$$html:start_body<<

$$files::nav_bar_B.tmplt<<
$$verbatim::{
<main id='app-main'>
</main>
}

$$files::drop_click.tmplt<<

$$files::footer_A.tmplt<<
$$html:end_body_html<<
//
//
$$html:start_script<<

// ---- ---- ---- ---- ---- ----  ---- ---- ---- ---- ---- ---- 

$$script::pc_location.js<<

$$script::common.js<<

$$script::https_checks.js<<

$$script::post_fetch.js<<

// ---- ---- ---- ---- ---- 

$$script::crypto-global.js<<

$$script::base64.js<<

$$script::base_string.js<<

$$script::crypto-hash.js<<

$$script::crypto-wraps.js<<

$$script::cwid.js<<

$$script::ucwid.js<<

$$script::one_table_db.js<<

$$script::file_ops.js<<<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="$$AUTHOR" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta id="theme-color" name="theme-color" content="#452770">

	<title>$$TITLE</title>

	<link rel="icon" type="image/svg+xml" href="./$$LOGO.svg" />

	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>
	<script defer src='./build/bundle.js'></script>	

	<link rel="canonical" href="$$CANONICAL">
	<meta name="description" content="$$CONTENT">


$$script::[for-humans]/shared_constants_m.js<<

$$script::[for-humans]/msg_vars.js<<

$$script::[for-humans]/human_frame_client.js<<

$$script::[for-humans]/id_builder_page_tab_com.js<<

$$verbatim::{
//  === ---------------------------------------  === ---------------------------------------  === --------------------------------------- 

function set_user_title(u_name) {
	let el = document.getElementById('active-user-title')
	if ( el  && u_name && (typeof u_name === "string") ) {
		el.innerHTML = u_name
	}
}

}

$$script::user_db.js<<

$$script::[app<scripts>]/window_app.js<<

$$html:end_script<<
