$$defs:{
    "top_level" : true,
    "path_abreviations" : {
        "[alpha-copious]" : "[github]/alphas/alpha-copious",
        "[github]" : "~/GitHub",
        "[websites]" : "[alphas]/websites"
    },
    "ext_default_dir" : {
        "tmplt" : "[alpha-copious]/html",
        "js" : "[alpha-copious]/client",
        "svg" : "[alpha-copious]/icons",
        "css" : "[alpha-copious]/css"
    },
    "top_dir_location" : {
        "script" : "[alpha-copious]/script",
        "for-humans" : "[alpha-copious]/for-humans",
        "files" : "[alpha-copious]/html"
    }
}
$$html:start_doc_head<<
$$files::header.tmplt<<
$$html:end_head<<

$$html:start_style<<
$$css::styles1.css<<
$$html:end_style<<

$$html:start_script<<
$$files<js>::counter_interface<<
$$html:end_script<<

$$html:start_body<<
$$files::nav_bar_C.tmplt<<

$$verbatim::{
<main id='app-main'>
</main>
}

$$files::footer_A.tmplt<<

$$html:end_body_html<<
//
$$html:start_script<<

$$script::pc_location.js<<

$$script::common.js<<

$$script::https_checks.js<<

$$script::post_fetch.js<<

$$script::[for-humans]/shared_constants.js<<

$$script::[for-humans]/human_frame_client.js<<

$$script::[for-humans]/hosted_page_tab_com.js<<

$$script::[for-humans]/frame_page_opener.js<<

$$script::[for-humans]/hosted_page_tab_com.js<<

$$script::[app<scripts>]/hosted_app.js<<

$$html:end_script<<
