$$defs:{
    "defaults" : {
        "path_abreviations" : {
            "[alpha-copious]" : "[github]/alphas/alpha-copious",
            "[github]" : "~/GitHub",
            "[websites]" : "[alphas]/websites"
        },
        "ext_default_dir" : {
            "tmplt" : "[alpha-copious]/html",
            "js" : "[alpha-copious]/client",
            "svg" : "[alpha-copious]/icons",
            "css" : "[alpha-copious]/css"
        },
        "top_dir_location" : {
            "script" : "[alpha-copious]/script",
            "for-humans" : "[alpha-copious]/for-humans",
            "files" : "[alpha-copious]/html"
        }
    }
}
//  
$$html:start_doc_head<<
$$files::header.tmplt<<
$$html:end_head<<

$$html:start_style<<
$$css::styles1.css<<
$$html:end_style<<

$$html:start_script<<
$$files<js>::top_vars<<
$$html:end_script<<

$$html:start_body<<

$$files::nav_bar_E.tmplt<<
$$template::{
	<main>
	<div class="items">
		<div class="item">
			$$BODY_INSERT
		</div>
	</div>
	</main>
}

$$files::drop_click.tmplt<<

$$files::footer_A.tmplt<<
$$html:end_body_html<<

$$html:start_script<<

$$script::post_fetch.js<<

$$html:end_script<<
