<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="{{who_am_I}}" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta id="theme-color" name="theme-color" content="{{user-theme-color}}">

	<link rel="canonical" href="{{canonical}}">

	<title>{{who_am_I}}</title>
	<meta name="description" content="{{pageDescription}}">
	<style>
		/*csslint important:false*/
        .super-header {
            border: solid 1px rgb(223, 89, 11);
            padding: 2px;
            font-size: smaller;
            font-weight: 700;
            background-color: rgb(255, 254, 248);
            color: rgb(74, 83, 55);
        }
        .content-container {
            border: solid 1px rgb(0, 6, 85);
            padding: 2px;
            padding-left: 1px;
            background-color: rgb(230, 222, 210);
        }
        .super-container {
            width: calc(100% - 2px);
        }
        .owner_name {
            font-weight: bolder;
            color: rgb(30, 20, 95);
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 91%;
        }
        button {
            cursor: pointer;
            font-size: 85%;
            font-weight: bold;
            color:darkslateblue;
        }
        #content-frame {
            border: 1px solid rgba(245, 245, 245, 0.897);
        }
    </style>
</head>
<body>
<div class="super-header" >
    <span class="owner_name">{{who_am_I}}</span> :: control page :: 
    <button>security parameters</button>&nbsp;
    <button>local data</button>&nbsp;
    <button>idenity manager</button>
</div>
<div class="content-container" >
<iframe id="content-frame" src="" class="super-container" >
Source will open here
</iframe>
</div>
</body>
<script>

$$script::pc_location.js<<

$$script::crypto-global.js<<

$$script::common.js<<

$$script::https_checks.js<<

$$script::post_fetch.js<<

$$script::one_table_db.js<<

$$script::for-humans/shared_constants.js<<

$$script::for-humans/human_frame_client.js<<

$$script::for-humans/frame_page_tab_com.js<<

$$script::app-dir/user_db.js<<

$$script::app-dir/window_app.js<<

</script>