$$defs:{
    "defaults" : {
        "path_abreviations" : {
            "[alpha-copious]" : "[github]/alphas/alpha-copious",
            "[github]" : "~/GitHub",
            "[websites]" : "[alphas]/websites"
        },
        "ext_default_dir" : {
            "tmplt" : "[alpha-copious]/html",
            "js" : "[alpha-copious]/client",
            "svg" : "[alpha-copious]/icons",
            "css" : "[alpha-copious]/css"
        },
        "top_dir_location" : {
            "script" : "[alpha-copious]/script",
            "for-humans" : "[alpha-copious]/for-humans",
            "files" : "[alpha-copious]/html"
        }
    }
}
//  
$$html:start_doc_head<<
$$files::header.tmplt<<
$$html:end_head<<

$$html:start_style<<
$$files<css>::styles1<<
$$html:end_style<<

$$html:start_script<<
$$files<js>::top_vars<<
$$html:end_script<<

$$html:start_body<<

$$files::nav_bar_A.tmplt<<

$$files::flexy_items_A-main.tmplt<<

$$files::footer_A.tmplt<<


$$files::squashable_menu_A.tmplt<<

$$files::name::contact_box<<

$$files::name::about_box<<

$$files::name::thankyou_box<<


$$files::name::topicBox_<1,3><<


$$files::name::register<<

$$files::name::login<<

$$files::intergalactic-explain.tmplt<<

$$verbatim::{
{{{advertPopups.content}}}

{{{yourProileLinks.content}}}
{{{yourDashboardLinks.content}}}
}

$$html:end_body_html<<
//
$$html:start_script<<

// global defs of some static topology
$$script::script/flexy_items_A-top.js<<

$$script::common.js<<

$$script::field_checks.js<<

$$script::https_checks.js<<

$$script::post_fetch.js<<

$$script::uploader_class.js<<

$$script::validation_class.js<<

$$script::captcha_service.js<<
//
$$script::login-logout.js<<

$$script::one_table_db.js<<

$$script::file_ops.js<<

$$script::script/flexy_items_A-layout-and-menu.js<<

$$script::script/flexy_items_A-animation.js<<


// CAPTCHA PERFORMANT

$$script::captcha_app.js<<

$$verbatim::{
//  === ---------------------------------------  === ---------------------------------------  === --------------------------------------
// APPLICATIONS
// -- -- -- -- -- -- -- -- -- -- -- -- --  -- -- -- -- -- -- -- -- -- -- -- -- --  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
}

$$script::for-humans/shared_constants.js<<

$$script::for-humans/external-id-intake.js<<


$$verbatim::{
	setupLogoutRestoration()
}

$$html:end_script<<
