$$defs:{
    "top_level" : true,
    "path_abreviations" : {
        "[alpha-copious]" : "[github]/alphas/alpha-copious",
        "[github]" : "~/GitHub",
        "[websites]" : "[alphas]/websites"
    },
    "ext_default_dir" : {
        "tmplt" : "[alpha-copious]/html",
        "js" : "[alpha-copious]/client",
        "svg" : "[alpha-copious]/icons",
        "css" : "[alpha-copious]/css"
    },
    "top_dir_location" : {
        "script" : "[alpha-copious]/script",
        "for-humans" : "[alpha-copious]/for-humans",
        "files" : "[alpha-copious]/html"
    }
}
//  
$$html:start_doc_head<<
$$files::header-PWA.tmplt<<

$$html:start_style<<
$$css::style-PWA.css<<
$$html:end_style<<

$$html:end_head<<

$$html:start_script<<
$$files<js>::top_vars_time<<
$$html:end_script<<

$$html:start_body<<

$$files::nav_bar_F.tmplt<<

$$verbatim::{
<main id="app-sourcing">
<iframe src="./new_user.html" id="app-human-frame">

</iframe>
</main>
}

$$files::footer_A.tmplt<<

$$html:end_body_html<<
//
$$html:start_script<<

$$script::[for-humans/PWA]/service-worker.js<<

$$script::[for-humans]/shared_constants.js<<
$$script::[for-humans/messaging]/thread-requests.js<<

$$script::[client]/common.js<<
$$script::[client]/post_fetch.js<<
$$script::[client]/one_table_db.js<<
$$script::[client]/user_db.js<<
$$script::[databases]/use_db.js<<
$$script::[client]/auth_endpoint.js<<

$$script::[for-humans/PWA]/PWA-frame.js<<

$$html:end_script<<
