{
    "top_level": true,
    "path_abreviations": {
        "[alpha-copious]": "[github]/alphas/alpha-copious",
        "[github]": "~/GitHub",
        "[websites]": "[alphas]/websites"
    },
    "ext_default_dir": {
        "tmplt": "[alpha-copious]/html",
        "js": "[alpha-copious]/client",
        "svg": "[alpha-copious]/icons",
        "css": "[alpha-copious]/css"
    },
    "top_dir_location": {
        "script": "[alpha-copious]/script",
        "for-humans": "[alpha-copious]/for-humans",
        "messaging": "[alpha-copious]/for-humans/messaging",
        "files": "[alpha-copious]/html",
        "frame-apps": "[alpha-copious]/frame-apps",
        "calendar-owner": "[alpha-copious]/frame-apps/calendar-owner",
        "counted-media": "[alpha-copious]/frame-apps/counted-media",
        "igid-manager": "[alpha-copious]/frame-apps/igid-manager",
        "mail": "[alpha-copious]/frame-apps/mail",
        "ucwid-ui": "[alpha-copious]/frame-apps/ucwid-ui",
        "uploader": "[alpha-copious]/frame-apps/uploader",
        "wallet": "[alpha-copious]/frame-apps/wallet",
        "databases": "[alpha-copious]/databases"
    }
}
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Richard Leddy" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta id="theme-color" name="theme-color" content="#452770">

	<title>cloud.copious.world uploader</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script defer src='./build/bundle.js'></script>	
	<link rel="canonical" href="https://www.copious.world">

	<meta name="description" content="Uploader component for use in a human page publisher frame.">

<script>
	//
	// ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

	// OFFLOAD (media_bridge_interface)

	// ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
</script>


</head>
<script>
	// OFFLOAD (human_frame_hosted_app)
</script>
<body>
	<nav id="mainNav">
	</nav>
	<main id='app-main'>
	
	</main>
<footer>
</footer>


</body>
</html>
<script>


$$script::[for-humans]/shared_constants.js<<
            

$$script::[client]/crypto-global.js<<
            

$$script::[client]/base64.js<<
            

$$script::[client]/crypto-hash.js<<
            

$$script::[client]/post_fetch.js<<
            


$$script::[search-files]/responder.js<<
            

$$script::[for-humans]/human_page_app.js<<
            

$$script::[frame-apps/uploader]/human_page_uploader.js<<
            


$$script::[client]/upload_media.js<<
            

$$script::[client]/punctuation.js<<
            

$$script::[search-files]/auth_endpoints.js<<
            


$$script::[frame-apps/uploader]/ui_data.js<<
            

$$script::[frame-apps/uploader]/uploader_api_proxy.js<<
            

</script>