{
    "top_level": true,
    "path_abreviations": {
        "[alpha-copious]": "[github]/alphas/alpha-copious",
        "[github]": "~/GitHub",
        "[websites]": "[alphas]/websites"
    },
    "ext_default_dir": {
        "tmplt": "[alpha-copious]/html",
        "js": "[alpha-copious]/client",
        "svg": "[alpha-copious]/icons",
        "css": "[alpha-copious]/css"
    },
    "top_dir_location": {
        "script": "[alpha-copious]/script",
        "for-humans": "[alpha-copious]/for-humans",
        "messaging": "[alpha-copious]/for-humans/messaging",
        "files": "[alpha-copious]/html",
        "frame-apps": "[alpha-copious]/frame-apps",
        "calendar-owner": "[alpha-copious]/frame-apps/calendar-owner",
        "counted-media": "[alpha-copious]/frame-apps/counted-media",
        "igid-manager": "[alpha-copious]/frame-apps/igid-manager",
        "mail": "[alpha-copious]/frame-apps/mail",
        "ucwid-ui": "[alpha-copious]/frame-apps/ucwid-ui",
        "uploader": "[alpha-copious]/frame-apps/uploader",
        "wallet": "[alpha-copious]/frame-apps/wallet",
        "databases": "[alpha-copious]/databases"
    }
}

$$html:start_doc_head<<

$$files::header.tmplt<<

$$html:start_style<<
$$css::styles1.css<<
$$html:end_style<<

$$html:end_head<<

$$html:start_body<<
$$files::nav_bar_C.tmplt<<

$$verbatim::{
<main id='app-main'>
</main>
}

$$files::footer_A.tmplt<<

$$html:end_body_html<<
//
$$html:start_script<<

$$script::[client]/https_checks.js<<

$$script::[for-humans]/shared_constants.js<<

$$script::[client]/crypto-global.js<<

$$script::[client]/pc_location.js<<

$$script::[client]/common.js<<

$$script::[client]/post_fetch.js<<

$$script::[client]/base_string.js<<

$$script::[client]/base64.js<<

$$script::[client]/crypto-hash.js<<

$$script::[client]/crypto-wraps.js<<

$$script::[client]/one_table_db.js<<

$$script::[client]/timeline_db.js<<

$$script::[databases]/use_db.js<<
            

$$verbatim::{
	async function retrieve_slots() {
		return []
	}

	setup_window_crypto()

	db_startup()
}


$$html:end_script<<


