{
    "top_level": true,
    "path_abreviations": {
        "[alpha-copious]": "[github]/alphas/alpha-copious",
        "[github]": "~/GitHub",
        "[websites]": "[alphas]/websites"
    },
    "ext_default_dir": {
        "tmplt": "[alpha-copious]/html",
        "js": "[alpha-copious]/client",
        "svg": "[alpha-copious]/icons",
        "css": "[alpha-copious]/css"
    },
    "top_dir_location": {
        "script": "[alpha-copious]/script",
        "for-humans": "[alpha-copious]/for-humans",
        "messaging": "[alpha-copious]/for-humans/messaging",
        "files": "[alpha-copious]/html",
        "frame-apps": "[alpha-copious]/frame-apps",
        "calendar-owner": "[alpha-copious]/frame-apps/calendar-owner",
        "counted-media": "[alpha-copious]/frame-apps/counted-media",
        "igid-manager": "[alpha-copious]/frame-apps/igid-manager",
        "mail": "[alpha-copious]/frame-apps/mail",
        "ucwid-ui": "[alpha-copious]/frame-apps/ucwid-ui",
        "uploader": "[alpha-copious]/frame-apps/uploader",
        "wallet": "[alpha-copious]/frame-apps/wallet",
        "databases": "[alpha-copious]/databases"
    }
}

$$html:start_doc_head<<

$$files::header-manager.tmplt<<

$$html:start_style<<
$$css::styles1-galactic.css<<
$$html:end_style<<
$$bundle::bundle_16.js

$$html:end_head<<

$$html:start_body<<

$$files::nav_bar_fitted.tmplt<<

$$verbatim::{
<main id='app-main'>
</main>
}

$$files::drop_click.tmplt<<

$$files::footer_A.tmplt<<
$$html:end_body_html<<

$$html:start_script<<
$$script::[frame-apps/wallet]/human_page_wallet.js<<

$$html:end_script<<
