
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="{{who_am_I}}" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta id="theme-color" name="theme-color" content="{{user-theme-color}}">
<meta name="description" content="{{pageDescription}}">

<link rel="icon" type="image/svg+xml" href="./copiousLogo.svg" />
<link rel="canonical" href="{{canonical}}">
<title>{{who_am_I}}</title>
