<nav id="mainNav">
	<table style="width:100%">
		<tr>
			<td style="width:62;height:63">
				<a class="nav-link" href="/"  target="{{canonical}}-again" >
					{{{svgLogo.content}}}
				</a>
			</td>
			<td>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="{{relatedAsset.link}}" target="{{relatedAsset.name}}" >
							{{{relatedAsset.content}}}
						</a>
					</li>
					<li id="squashMenu"   class="nav-item" style="visibility:hidden;cursor:pointer" onmousedown="menuHandler(this)" onmouseup="releaseMenu(this)">
						$$icons::mushroom-menu-icon.svg<<
					</li>
				</ul>
			</td>
			<td>
				<button id="logout-control-top" class="logout" onclick="logout()">logout</button>
			</td>
		</tr>
	</table>
</nav>
